<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
	<head>
        <title>three.js Geometry Maker</title>
        <script src="three.min.js"></script>
        <script src="OrbitControls.js"></script>
    </head>

    <body style="margin:0px; width:100%; height: 100%">

        <script>
            var renderer = new THREE.WebGLRenderer();
            renderer.setClearColor(1,1,1);
            var style = renderer.domElement.style;
            style.zIndex = 0;
            style.position = "fixed";
            style.left = 0;
            style.top = 0;
            document.body.appendChild(renderer.domElement);

            var camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight);
            camera.position.set(0, 0, 30);
            camera.lookAt(0,0,0);
            camera.updateProjectionMatrix();

            var scene = new THREE.Scene();

            var currentPoint = new THREE.Mesh(
                new THREE.SphereBufferGeometry(),
                new THREE.MeshBasicMaterial({
                    opacity : 0.5,
                    transparent : true
                })
            )
            currentPoint.userData.uv = new THREE.Vector2();
            currentPoint.userData.normal = new THREE.Vector3();
            scene.add(currentPoint);

            var controls = new THREE.OrbitControls(camera, renderer.domElement);

            function resize()
            {
                renderer.setSize(window.innerWidth, window.innerHeight);
                camera.aspect = window.innerWidth / window.innerHeight;
            }
            window.addEventListener('resize', resize);
            resize();

            function render()
            {
                window.requestAnimationFrame(render);
                renderer.render(scene, camera);
            }
            render();

            var keys = ['x', 'y', 'z']
            function updatePosition(id)
            {
                var parent = document.getElementById(id);
                for(var key of keys)
                {
                    var inputs = document.getElementsByClassName(key);
                    for(var input of inputs)
                    {
                        if(input.parentNode === parent)
                        {
                            var tab = currentPoint[id] || currentPoint.userData[id];
                            tab[key] = input.value;
                            break;
                        }
                    }
                }
            }

            function addPlane(parent)
            {
                var canvas = document.createElement("canvas", {alpha : false});
                canvas.width = canvas.height = 64;

                var context = canvas.getContext('2d');
                context.fillStyle = 'black';
                context.fillRect(0, 0, 64, 64);
                context.fillStyle = 'white';
                context.font = "Arial 28px";
                context.textBaseline = "top";
                context.textAlign = "left";

                var uv = parent.userData.uv;
                var text = "uv: " + uv.x + ", " + uv.y;
                context.fillText(text, 0, 0, 64);

                var normal = parent.userData.normal;
                text = "normal: " + normal.x + ", " + normal.y + "," + normal.z;
                context.fillText(text, 0, 32, 64);

                var mesh = new THREE.Mesh(
                    new THREE.PlaneBufferGeometry(),
                    new THREE.MeshBasicMaterial({
                        map : new THREE.CanvasTexture(canvas),
                        side : THREE.DoubleSide
                    })
                );
                mesh.position.y = 2;
                parent.add(mesh);
                return parent;
            }

            function addVertex()
            {
                scene.add(addPlane(currentPoint.clone()));
            }

        </script>

        <div id='Current Vertex' style='z-index: 1; background : silver; padding:5px; position:fixed; top:0; left:0; overflow:auto;'>
            <h2>Current Vertex</h2>
            <button type="button" onclick="addVertex()">Add Vertex</button>

            <h3>Position</h3>
            <div id="position">
                <label for="x">X</label>
                <input type='number' class='x' value='0' onchange="updatePosition('position')">
                <label for="x">Y</label>
                <input type='number' class='y' value='0' onchange="updatePosition('position')">
                <label for="x">Z</label>
                <input type='number' class='z' value='0' onchange="updatePosition('position')">
            </div>
            
            <h3>UV</h3>
            <div id="uv">
                <label for="x">X</label>
                <input type='number' class='x' value='0' onchange="updatePosition('uv')">
                <label for="x">Y</label>
                <input type='number' class='y' value='0' onchange="updatePosition('uv')">
            </div>
        </div>
    </body>
</html>